#skillsDiv {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  align-self: center;
}
#skillsDiv h3 {
  align-self: flex-start;
  padding: 0 200px;
}

.card-img-top {
  max-width: 80px;
}

.card {
  align-items: center;
  border: none !important;
}

#skillscontainer {
  max-width: 850px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 80px;
}

@media only screen and (max-width: 900px) {
  #skillscontainer {
    max-width: 350px !important;
  }
  .card-img-top {
    max-width: 50px !important;
  }
}
@media only screen and (max-width: 600px) {
  #skillsDiv {
    margin: 30px 0px !important;
  }
  #skillscontainer {
    gap: 40px !important;
  }
  h3 {
    padding: 0 20px !important;
  }
  .card-img-top {
    max-width: 50px !important;
  }
}/*# sourceMappingURL=Skills.css.map */